[gd_scene load_steps=13 format=3 uid="uid://di2odblkdanru"]

[ext_resource type="Script" uid="uid://bspw8bieap8ds" path="res://scripts/choose_map_scene/choose_map.gd" id="1_n1r7q"]
[ext_resource type="Texture2D" uid="uid://ddt6pnkjtn1fw" path="res://assets/textures/interfaces/dialog.png" id="1_tk1oc"]
[ext_resource type="Script" uid="uid://c34pm1oxubpk0" path="res://scripts/choose_map_scene/map_container_background.gd" id="2_ofyh8"]
[ext_resource type="Theme" uid="uid://b3lrippcdysde" path="res://themes/button/main_menu_button.tres" id="3_dq0v4"]
[ext_resource type="Texture2D" uid="uid://bpne3dxoq1lvk" path="res://assets/textures/interfaces/too_larget_thumbnail.png" id="3_uu74g"]
[ext_resource type="ButtonGroup" uid="uid://cphtfarflcvk8" path="res://resources/button_group/choose_map_scene/choose_map_button_group.tres" id="6_qy667"]
[ext_resource type="Script" uid="uid://b3556385isqhn" path="res://scripts/choose_map_scene/choose_map_button.gd" id="6_uu74g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofyh8"]
atlas = ExtResource("1_tk1oc")
region = Rect2(512, 464, 209, 33)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qy667"]

[sub_resource type="Theme" id="Theme_ofyh8"]
GridContainer/constants/h_separation = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uu74g"]
bg_color = Color(0.168627, 0.168627, 0.168627, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.0904055, 0.0904056, 0.0904054, 1)

[sub_resource type="LabelSettings" id="LabelSettings_v1lvu"]
font_size = 25
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.65098)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1r7q")

[node name="ChooseMap" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.95
offset_top = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ofyh8")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ChooseMap"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="ChooseMap/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ChooseMap/MarginContainer/Control"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2

[node name="Label" type="Label" parent="ChooseMap/MarginContainer/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ChooseMap"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="ChooseMap/MarginContainer/Control"]
layout_mode = 1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ChooseMap/MarginContainer/Control/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control4" type="Control" parent="ChooseMap/MarginContainer/Control"]
clip_contents = true
layout_mode = 1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.85
grow_horizontal = 2

[node name="Panel" type="Panel" parent="ChooseMap/MarginContainer/Control/Control4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_qy667")

[node name="ScrollContainer" type="ScrollContainer" parent="ChooseMap/MarginContainer/Control/Control4/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_ofyh8")
columns = 5

[node name="Panel" type="Panel" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("map_container_reference")]
custom_minimum_size = Vector2(294, 352.8)
layout_mode = 2
script = ExtResource("2_ofyh8")
map_container_reference = NodePath("..")

[node name="Control" type="Control" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Control" type="Control" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel/Control/MarginContainer"]
layout_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel/Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel/Control/MarginContainer/Control/AspectRatioContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uu74g")

[node name="TextureRect" type="TextureRect" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel/Control/MarginContainer/Control/AspectRatioContainer/PanelContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_uu74g")

[node name="MarginContainer" type="MarginContainer" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel/Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel/Control/MarginContainer/Control/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MapName" type="Label" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel/Control/MarginContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Conqueset" type="Label" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel/Control/MarginContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreatedBy" type="Label" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel/Control/MarginContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapSize" type="Label" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel/Control/MarginContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("map_container_reference")]
custom_minimum_size = Vector2(294, 352.8)
layout_mode = 2
script = ExtResource("2_ofyh8")
map_container_reference = NodePath("..")

[node name="Panel3" type="Panel" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("map_container_reference")]
custom_minimum_size = Vector2(294, 352.8)
layout_mode = 2
script = ExtResource("2_ofyh8")
map_container_reference = NodePath("..")

[node name="Control" type="Control" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel3/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Panel4" type="Panel" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("map_container_reference")]
custom_minimum_size = Vector2(294, 352.8)
layout_mode = 2
script = ExtResource("2_ofyh8")
map_container_reference = NodePath("..")

[node name="Panel5" type="Panel" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("map_container_reference")]
custom_minimum_size = Vector2(294, 352.8)
layout_mode = 2
script = ExtResource("2_ofyh8")
map_container_reference = NodePath("..")

[node name="Control" type="Control" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer/Panel5/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Panel6" type="Panel" parent="ChooseMap/MarginContainer/Control/Control4/Panel/ScrollContainer/MarginContainer/GridContainer" node_paths=PackedStringArray("map_container_reference")]
custom_minimum_size = Vector2(294, 352.8)
layout_mode = 2
script = ExtResource("2_ofyh8")
map_container_reference = NodePath("..")

[node name="Control3" type="Control" parent="ChooseMap/MarginContainer/Control"]
layout_mode = 1
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ChooseMap/MarginContainer/Control/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Control" type="Control" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control"]
layout_mode = 1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.13
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Filter:"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.15
anchor_right = 0.6
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control"]
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2"]
layout_mode = 1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_dq0v4")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("6_qy667")
text = " "
script = ExtResource("6_uu74g")
kind = 2
description = "Back"

[node name="Label" type="Label" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control/MarginContainer/Back"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -22.5
offset_top = 3.0521
offset_right = 35.5
offset_bottom = 37.9479
pivot_offset = Vector2(29, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Back"
label_settings = SubResource("LabelSettings_v1lvu")

[node name="MarginContainer2" type="MarginContainer" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ok" type="Button" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_dq0v4")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("6_qy667")
text = " "
script = ExtResource("6_uu74g")
kind = 1
description = "Ok"

[node name="Label" type="Label" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control/MarginContainer2/Ok"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -10.5
offset_top = 3.0521
offset_right = 23.5
offset_bottom = 37.9479
pivot_offset = Vector2(17, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Ok"
label_settings = SubResource("LabelSettings_v1lvu")

[node name="Control2" type="Control" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2"]
layout_mode = 1
anchor_right = 0.2
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RandomMap" type="Button" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control2/MarginContainer2"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_dq0v4")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("6_qy667")
text = " "
script = ExtResource("6_uu74g")
description = "RandomMap"

[node name="Label" type="Label" parent="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control2/MarginContainer2/RandomMap"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -71.0
offset_top = 3.0521
offset_right = 84.0
offset_bottom = 37.9479
pivot_offset = Vector2(77.5, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "RandomMap"
label_settings = SubResource("LabelSettings_v1lvu")

[connection signal="ready" from="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control/MarginContainer/Back" to="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control/MarginContainer/Back" method="_on_ready"]
[connection signal="ready" from="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control/MarginContainer2/Ok" to="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control/MarginContainer2/Ok" method="_on_ready"]
[connection signal="ready" from="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control2/MarginContainer2/RandomMap" to="ChooseMap/MarginContainer/Control/Control3/MarginContainer/Control/Control2/Control2/MarginContainer2/RandomMap" method="_on_ready"]
