[gd_scene load_steps=9 format=3 uid="uid://df6ii438vf5nd"]

[ext_resource type="Script" uid="uid://c4tt21tewl3ao" path="res://scripts/crash_scene/crash.gd" id="1_y7ohw"]
[ext_resource type="Texture2D" uid="uid://ddt6pnkjtn1fw" path="res://assets/textures/interfaces/dialog.png" id="1_ypw0c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y7ohw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jhe2d"]
atlas = ExtResource("1_ypw0c")
region = Rect2(512, 464, 209, 33)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypw0c"]
bg_color = Color(0.19, 0.19, 0.19, 1)

[sub_resource type="FontVariation" id="FontVariation_y7ohw"]

[sub_resource type="Theme" id="Theme_y7ohw"]
RichTextLabel/colors/default_color = Color(0.788235, 0.839216, 0.87451, 1)
RichTextLabel/font_sizes/bold_font_size = 40
RichTextLabel/fonts/bold_font = SubResource("FontVariation_y7ohw")

[sub_resource type="Theme" id="Theme_jhe2d"]
RichTextLabel/colors/default_color = Color(0.462745, 0.623529, 0.803922, 1)
RichTextLabel/font_sizes/normal_font_size = 30

[node name="Crash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7ohw")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y7ohw")

[node name="MainMenu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_top = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_jhe2d")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 8

[node name="Background" type="Panel" parent="MainMenu/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ypw0c")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_y7ohw")
bbcode_enabled = true
text = "[b]Crash"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control"]
layout_mode = 1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="CrashReason" type="RichTextLabel" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jhe2d")
text = "Crash"
fit_content = true
scroll_active = false
