[gd_scene load_steps=16 format=3 uid="uid://dp6cebvqgh76k"]

[ext_resource type="Texture2D" uid="uid://ddt6pnkjtn1fw" path="res://assets/textures/interfaces/dialog.png" id="1_alqp6"]
[ext_resource type="Script" uid="uid://cr2lpleqku6m8" path="res://scripts/create_room_scene/create_room.gd" id="1_hugna"]
[ext_resource type="ButtonGroup" uid="uid://bilykt7pejvmj" path="res://resources/button_group/create_room_scene/create_room_scene_button_group.tres" id="2_iju0h"]
[ext_resource type="Theme" uid="uid://b3lrippcdysde" path="res://themes/button/main_menu_button.tres" id="3_iju0h"]
[ext_resource type="Script" uid="uid://cd4nr314yrf8d" path="res://scripts/create_room_scene/create_room_scene_button.gd" id="5_hugna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78kgv"]
atlas = ExtResource("1_alqp6")
region = Rect2(512, 464, 209, 33)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50vma"]
bg_color = Color(0.19, 0.19, 0.19, 1)

[sub_resource type="SystemFont" id="SystemFont_hugna"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_iju0h"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.678431)
Label/constants/shadow_outline_size = 5
Label/font_sizes/font_size = 25
Label/fonts/font = SubResource("SystemFont_hugna")

[sub_resource type="SystemFont" id="SystemFont_iju0h"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_g5yfu"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.678431)
Label/constants/shadow_outline_size = 5
Label/font_sizes/font_size = 25
Label/fonts/font = SubResource("SystemFont_iju0h")

[sub_resource type="SystemFont" id="SystemFont_alqp6"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_50vma"]
CheckButton/font_sizes/font_size = 20
CheckButton/fonts/font = SubResource("SystemFont_alqp6")

[sub_resource type="Theme" id="Theme_78kgv"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.678431)
Label/constants/shadow_outline_size = 4
Label/font_sizes/font_size = 25
Label/fonts/font = SubResource("SystemFont_iju0h")

[sub_resource type="LabelSettings" id="LabelSettings_8jb3i"]
font_size = 25
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.65098)

[node name="CreateRoom" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hugna")
create_scene_button_group = ExtResource("2_iju0h")

[node name="MainMenu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_78kgv")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 8

[node name="Background" type="Panel" parent="MainMenu/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_50vma")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.08
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_right = 83.5
offset_bottom = 41.875
grow_horizontal = 2
theme_override_constants/margin_top = 6

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_iju0h")
theme_override_constants/shadow_outline_size = 2
text = "Create Server"

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control"]
layout_mode = 1
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control"]
layout_mode = 1
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.6
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 10

[node name="GridContainer" type="GridContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control"]
layout_mode = 1
anchor_right = 0.29
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -17.4479
offset_bottom = 17.4479
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_g5yfu")
text = "Server Name:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control"]
layout_mode = 1
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control/Control2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.1667
offset_bottom = 15.1667
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_alqp6")
theme_override_font_sizes/font_size = 30

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control2"]
layout_mode = 1
anchor_right = 0.29
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g5yfu")
text = "Password:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control2"]
layout_mode = 1
anchor_left = 0.3
anchor_right = 0.8
anchor_bottom = 1.0
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control2/Control2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.1667
offset_bottom = 15.1667
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_alqp6")
theme_override_font_sizes/font_size = 30

[node name="Control3" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control2"]
layout_mode = 1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control2/Control3"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.1667
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g5yfu")
theme_override_constants/shadow_outline_size = 0
text = "(optional)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control3"]
layout_mode = 1
anchor_right = 0.29
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control3/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_g5yfu")
text = "Port:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control3"]
layout_mode = 1
anchor_left = 0.3
anchor_right = 0.5
anchor_bottom = 1.0
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control3/Control2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -15.1667
offset_bottom = 15.1667
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_alqp6")
theme_override_font_sizes/font_size = 30

[node name="Control3" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control3"]
layout_mode = 1
anchor_left = 0.55
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control/MarginContainer/GridContainer/Control3/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_50vma")
theme_override_constants/icon_max_width = 80
theme_override_font_sizes/font_size = 20
text = "Advertise Online"
expand_icon = true

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control"]
layout_mode = 1
anchor_top = 0.6
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control2"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control2/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_g5yfu")
theme_override_font_sizes/font_size = 35
text = "Local  Server:"

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control2"]
layout_mode = 1
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control2/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control/Control2/Control2/MarginContainer"]
layout_mode = 2
text = "-Game will be  advertised to the local Area Network only.
-You must manually comfigure your firewall to allow connection."

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control"]
layout_mode = 1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control2"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.7
grow_horizontal = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control2/Control/AspectRatioContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 22.3333
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_g5yfu")
text = "Map Name"

[node name="Label2" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_78kgv")
theme_override_font_sizes/font_size = 15
text = "Map Type"

[node name="Label3" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_78kgv")
theme_override_font_sizes/font_size = 15
text = "Created by author"

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2"]
layout_mode = 1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2"]
layout_mode = 1
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 5

[node name="LeaveChat" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_iju0h")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_iju0h")
text = "                  "
script = ExtResource("5_hugna")
description = "ChangeMap"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control/MarginContainer/LeaveChat"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -10.5
offset_top = 3.0521
offset_right = 133.5
offset_bottom = 37.9479
pivot_offset = Vector2(72, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "ChangeMap"
label_settings = SubResource("LabelSettings_8jb3i")

[node name="Control3" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2"]
layout_mode = 1
anchor_left = 0.6
anchor_right = 0.8
anchor_bottom = 1.0
offset_left = 6.10352e-05
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Back" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control3/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_iju0h")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_iju0h")
text = "                "
script = ExtResource("5_hugna")
kind = 1
description = "Create"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control3/MarginContainer/Back"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = 15.0
offset_top = 3.0521
offset_right = 95.0
offset_bottom = 37.9479
pivot_offset = Vector2(40, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Create"
label_settings = SubResource("LabelSettings_8jb3i")

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2"]
layout_mode = 1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 5

[node name="Back" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("3_iju0h")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_iju0h")
text = " "
script = ExtResource("5_hugna")
kind = 2
description = "Back"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control2/MarginContainer/Back"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -22.5
offset_top = 3.0521
offset_right = 35.5
offset_bottom = 37.9479
pivot_offset = Vector2(29, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Back"
label_settings = SubResource("LabelSettings_8jb3i")

[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control/MarginContainer/LeaveChat" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control/MarginContainer/LeaveChat" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control3/MarginContainer/Back" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control3/MarginContainer/Back" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control2/MarginContainer/Back" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control2/Control2/MarginContainer/Back" method="_on_ready"]
