[gd_scene load_steps=2 format=3 uid="uid://mwjrfy6co3tv"]

[ext_resource type="Script" uid="uid://cs2bfqcd2naic" path="res://scripts/init_scene/init.gd" id="1_wm5da"]

[node name="Init" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wm5da")
