[gd_scene load_steps=14 format=3 uid="uid://bxw3loujkocc0"]

[ext_resource type="Script" uid="uid://b57tweb6ditg0" path="res://scripts/main_scene/main.gd" id="1_jyhfs"]
[ext_resource type="ButtonGroup" uid="uid://d2tklexw5houl" path="res://resources/button_group/mian_scene/singleplayer_menu_button_group.tres" id="3_85g3d"]
[ext_resource type="ButtonGroup" uid="uid://bhch3gujajne2" path="res://resources/button_group/mian_scene/main_scene_button_group.tres" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://ddt6pnkjtn1fw" path="res://assets/textures/interfaces/dialog.png" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://c45tamqfmmwwh" path="res://scripts/ui/menu/main_menu_kind.gd" id="4_choun"]
[ext_resource type="Script" uid="uid://ciulqi17rlnf8" path="res://scripts/main_scene/main_menu.gd" id="4_o6xl0"]
[ext_resource type="Theme" uid="uid://b3lrippcdysde" path="res://themes/button/main_menu_button.tres" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://upr36tvxp53u" path="res://scripts/main_scene/main_menu_button.gd" id="5_tefeu"]
[ext_resource type="LabelSettings" uid="uid://kwlgr14xadfq" path="res://themes/lable_settings/main_scene/label.tres" id="6_tefeu"]
[ext_resource type="Script" uid="uid://qv0fcc67yfin" path="res://scripts/main_scene/singleplayer_menu_button.gd" id="8_tipki"]

[sub_resource type="Resource" id="Resource_ya4ey"]
script = ExtResource("4_choun")
metadata/_custom_type_script = "uid://c45tamqfmmwwh"

[sub_resource type="Resource" id="Resource_eb6dy"]
script = ExtResource("4_choun")
kind = 1
metadata/_custom_type_script = "uid://c45tamqfmmwwh"

[sub_resource type="AtlasTexture" id="AtlasTexture_qfsoo"]
atlas = ExtResource("3_tbgi4")
region = Rect2(512, 464, 209, 33)

[node name="Main" type="Control" node_paths=PackedStringArray("main_menu", "singleplayer_menu", "server_backend_version")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jyhfs")
main_menu_button_group = ExtResource("3_sugp2")
singleplayer_menu_button_group = ExtResource("3_85g3d")
main_menu = NodePath("MainMenu/MarginContainer/VBoxContainer")
singleplayer_menu = NodePath("MainMenu/MarginContainer/Control")
all_menus = {
SubResource("Resource_ya4ey"): NodePath("MainMenu/MarginContainer/VBoxContainer"),
SubResource("Resource_eb6dy"): NodePath("MainMenu/MarginContainer/Control")
}
server_backend_version = NodePath("MarginContainer/VBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -244.0
offset_top = -37.9167
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Server Backend Version:"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Client Backend Version:"

[node name="MainMenu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.4
anchor_right = 0.2
anchor_bottom = 0.9
grow_vertical = 2
texture = SubResource("AtlasTexture_qfsoo")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("4_o6xl0")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Singleplayer" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_sugp2")
text = " "
script = ExtResource("5_tefeu")
description = "Singleplayer"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer/Singleplayer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = 40.0
offset_top = 6.5625
offset_right = 218.0
offset_bottom = 48.4375
pivot_offset = Vector2(89, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Singleplayer"
label_settings = ExtResource("6_tefeu")

[node name="Multiplayer" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_sugp2")
text = " "
script = ExtResource("5_tefeu")
kind = 1
description = "Multiplayer"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer/Multiplayer"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = 45.5
offset_top = 6.5625
offset_right = 212.5
offset_bottom = 48.4375
pivot_offset = Vector2(83.5, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Multiplayer"
label_settings = ExtResource("6_tefeu")

[node name="Mods" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_sugp2")
text = " "
script = ExtResource("5_tefeu")
kind = 2
description = "Mods"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer/Mods"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = 89.0
offset_top = 6.5625
offset_right = 169.0
offset_bottom = 48.4375
pivot_offset = Vector2(40, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Mods"
label_settings = ExtResource("6_tefeu")

[node name="Maps" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_sugp2")
text = " "
script = ExtResource("5_tefeu")
kind = 3
description = "Maps"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer/Maps"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = 89.5
offset_top = 6.5625
offset_right = 168.5
offset_bottom = 48.4375
pivot_offset = Vector2(39.5, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Maps"
label_settings = ExtResource("6_tefeu")

[node name="MapEditor" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_sugp2")
text = " "
script = ExtResource("5_tefeu")
kind = 4
description = "MapEditor"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer/MapEditor"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = 53.5
offset_top = 6.5625
offset_right = 204.5
offset_bottom = 48.4375
pivot_offset = Vector2(75.5, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "MapEditor"
label_settings = ExtResource("6_tefeu")

[node name="Settings" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_sugp2")
text = " "
script = ExtResource("5_tefeu")
kind = 4
description = "Settings"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer/Settings"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = 70.5
offset_top = 6.5625
offset_right = 187.5
offset_bottom = 48.4375
pivot_offset = Vector2(58.5, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Settings"
label_settings = ExtResource("6_tefeu")

[node name="Community" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_sugp2")
text = " "
script = ExtResource("5_tefeu")
kind = 5
description = "Community"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer/Community"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = 44.0
offset_top = 6.5625
offset_right = 214.0
offset_bottom = 48.4375
pivot_offset = Vector2(85, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Community"
label_settings = ExtResource("6_tefeu")

[node name="News" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_sugp2")
text = " "
script = ExtResource("5_tefeu")
kind = 6
description = "News"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer/News"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = 89.0
offset_top = 6.5625
offset_right = 169.0
offset_bottom = 48.4375
pivot_offset = Vector2(40, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "News"
label_settings = ExtResource("6_tefeu")

[node name="Quit" type="Button" parent="MainMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_sugp2")
text = " "
script = ExtResource("5_tefeu")
kind = 7
description = "Quit"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/VBoxContainer/Quit"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = 97.5
offset_top = 6.5625
offset_right = 160.5
offset_bottom = 48.4375
pivot_offset = Vector2(31.5, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Quit"
label_settings = ExtResource("6_tefeu")

[node name="Control" type="Control" parent="MainMenu/MarginContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MainMenu/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 250.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="Missions" type="Button" parent="MainMenu/MarginContainer/Control/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_85g3d")
text = " "
script = ExtResource("8_tipki")
description = "Missions"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/VBoxContainer2/Missions"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -55.0
offset_top = 6.5625
offset_right = 71.0
offset_bottom = 48.4375
pivot_offset = Vector2(63, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Missions"
label_settings = ExtResource("6_tefeu")

[node name="Skirmish" type="Button" parent="MainMenu/MarginContainer/Control/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_85g3d")
text = " "
script = ExtResource("8_tipki")
kind = 1
description = "Skirmish"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/VBoxContainer2/Skirmish"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -55.0
offset_top = 6.5625
offset_right = 71.0
offset_bottom = 48.4375
pivot_offset = Vector2(63, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Skirmish"
label_settings = ExtResource("6_tefeu")

[node name="SandBox" type="Button" parent="MainMenu/MarginContainer/Control/VBoxContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_85g3d")
text = " "
script = ExtResource("8_tipki")
kind = 2
description = "SandBox"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/VBoxContainer2/SandBox"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -55.5
offset_top = 6.5625
offset_right = 71.5
offset_bottom = 48.4375
pivot_offset = Vector2(63.5, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "SandBox"
label_settings = ExtResource("6_tefeu")

[node name="Back" type="Button" parent="MainMenu/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -55.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme = ExtResource("4_tbgi4")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_85g3d")
text = " "
script = ExtResource("8_tipki")
kind = 3
description = "Back"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Back"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -27.0
offset_top = 6.5625
offset_right = 43.0
offset_bottom = 48.4375
pivot_offset = Vector2(35, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Back"
label_settings = ExtResource("6_tefeu")

[connection signal="ready" from="MainMenu/MarginContainer/VBoxContainer/Singleplayer" to="MainMenu/MarginContainer/VBoxContainer/Singleplayer" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/VBoxContainer/Multiplayer" to="MainMenu/MarginContainer/VBoxContainer/Multiplayer" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/VBoxContainer/Mods" to="MainMenu/MarginContainer/VBoxContainer/Mods" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/VBoxContainer/Maps" to="MainMenu/MarginContainer/VBoxContainer/Maps" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/VBoxContainer/MapEditor" to="MainMenu/MarginContainer/VBoxContainer/MapEditor" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/VBoxContainer/Settings" to="MainMenu/MarginContainer/VBoxContainer/Settings" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/VBoxContainer/Community" to="MainMenu/MarginContainer/VBoxContainer/Community" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/VBoxContainer/News" to="MainMenu/MarginContainer/VBoxContainer/News" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/VBoxContainer/Quit" to="MainMenu/MarginContainer/VBoxContainer/Quit" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/VBoxContainer2/Missions" to="MainMenu/MarginContainer/Control/VBoxContainer2/Missions" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/VBoxContainer2/Skirmish" to="MainMenu/MarginContainer/Control/VBoxContainer2/Skirmish" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/VBoxContainer2/SandBox" to="MainMenu/MarginContainer/Control/VBoxContainer2/SandBox" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Back" to="MainMenu/MarginContainer/Control/Back" method="_on_ready"]
