[gd_scene load_steps=19 format=3 uid="uid://hca6vrd1ujp5"]

[ext_resource type="Texture2D" uid="uid://ddt6pnkjtn1fw" path="res://assets/textures/interfaces/dialog.png" id="1_14vil"]
[ext_resource type="Script" uid="uid://oifdpsf4mo2x" path="res://scripts/room_scene/room.gd" id="1_jn645"]
[ext_resource type="ButtonGroup" uid="uid://u2yq80a7nn85" path="res://resources/button_group/room_scene/room_scene_button_group.tres" id="2_jn645"]
[ext_resource type="Theme" uid="uid://b3lrippcdysde" path="res://themes/button/main_menu_button.tres" id="2_jxe34"]
[ext_resource type="Script" uid="uid://v7phejoc8o7g" path="res://scripts/room_scene/room_scene_button.gd" id="4_jxe34"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7dqbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybpoa"]
atlas = ExtResource("1_14vil")
region = Rect2(512, 464, 209, 33)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtoah"]
bg_color = Color(0.19, 0.19, 0.19, 1)

[sub_resource type="SystemFont" id="SystemFont_jn645"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_eom3m"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.678431)
Label/constants/shadow_outline_size = 5
Label/font_sizes/font_size = 25
Label/fonts/font = SubResource("SystemFont_jn645")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tk5fv"]
bg_color = Color(0.14, 0.14, 0.14, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w68ji"]

[sub_resource type="LabelSettings" id="LabelSettings_23wr2"]
font_size = 25
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.65098)

[sub_resource type="SystemFont" id="SystemFont_qvc4m"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_jxe34"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.678431)
Label/constants/shadow_outline_size = 5
Label/font_sizes/font_size = 25
Label/fonts/font = SubResource("SystemFont_qvc4m")

[sub_resource type="Theme" id="Theme_jn645"]
Label/colors/font_shadow_color = Color(0, 0, 0, 0.678431)
Label/constants/shadow_outline_size = 4
Label/font_sizes/font_size = 25
Label/fonts/font = SubResource("SystemFont_qvc4m")

[sub_resource type="LabelSettings" id="LabelSettings_qvc4m"]
font_size = 25
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.65098)

[sub_resource type="SystemFont" id="SystemFont_jxe34"]
subpixel_positioning = 0

[node name="Room" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jn645")
room_menu_button_group = ExtResource("2_jn645")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7dqbv")

[node name="MainMenu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_top = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1544, -322)
texture = SubResource("AtlasTexture_ybpoa")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 8

[node name="Background" type="Panel" parent="MainMenu/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qtoah")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.05
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.5
offset_right = 83.5
offset_bottom = 41.875
grow_horizontal = 2
theme_override_constants/margin_top = 6

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_eom3m")
theme_override_constants/shadow_outline_size = 2
text = "Game"

[node name="Control3" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control"]
layout_mode = 1
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.1

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3"]
layout_mode = 1
anchor_right = 0.3
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.1667
offset_right = 25.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
text = "Name"

[node name="Control5" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3"]
layout_mode = 1
anchor_left = 0.3
anchor_right = 0.4
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3/Control5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.1667
offset_right = 25.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
text = "Color"

[node name="Control6" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3"]
layout_mode = 1
anchor_left = 0.4
anchor_right = 0.65
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3/Control6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.1667
offset_right = 25.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
text = "Faction"

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3"]
layout_mode = 1
anchor_left = 0.65
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.1667
offset_right = 25.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
theme_override_constants/shadow_outline_size = 2
text = "Team"

[node name="Control3" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3"]
layout_mode = 1
anchor_left = 0.75
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.1667
offset_right = 25.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
theme_override_constants/shadow_outline_size = 2
text = "Spawn"

[node name="Control4" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3"]
layout_mode = 1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control3/Control4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.1667
offset_right = 25.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
theme_override_constants/shadow_outline_size = 2
text = "Ready"

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control"]
layout_mode = 1
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 0

[node name="Control3" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.65
grow_horizontal = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3"]
layout_mode = 1
anchor_right = 0.7
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.91
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tk5fv")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control3" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3"]
layout_mode = 1
anchor_right = 0.3
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.1667
offset_right = 25.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
text = "Shishanyue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control5" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3"]
layout_mode = 1
anchor_left = 0.3
anchor_right = 0.4
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3/Control5"]
layout_mode = 1
anchor_right = 0.3
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3/Control5/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3/Control5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
text = "Red"
vertical_alignment = 1

[node name="Control6" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3"]
layout_mode = 1
anchor_left = 0.4
anchor_right = 0.65
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3/Control6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.1667
offset_right = 25.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
text = "Common"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3"]
layout_mode = 1
anchor_left = 0.65
anchor_right = 0.75
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3/Control2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.1667
offset_right = 25.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
theme_override_constants/shadow_outline_size = 2
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control3" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3"]
layout_mode = 1
anchor_left = 0.75
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3/Control3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.1667
offset_right = 25.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
theme_override_constants/shadow_outline_size = 2
text = "Spawn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control4" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3"]
layout_mode = 1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control/MarginContainer/Panel/MarginContainer/VBoxContainer/PanelContainer/Control3/Control4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.1667
offset_right = 25.0
offset_bottom = 11.1667
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eom3m")
theme_override_constants/shadow_outline_size = 2
text = "Ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control"]
layout_mode = 1
anchor_top = 0.91
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_w68ji")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.25
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="SlotAdmin" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_jxe34")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_jn645")
text = " "
script = ExtResource("4_jxe34")
description = "SlotAdmin"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer/SlotAdmin"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -56.0
offset_top = 3.0521
offset_right = 69.0
offset_bottom = 37.9479
pivot_offset = Vector2(62.5, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "SlotAdmin"
label_settings = SubResource("LabelSettings_23wr2")

[node name="MarginContainer4" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.45
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="Players" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer4"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_jxe34")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_jn645")
text = " "
script = ExtResource("4_jxe34")
kind = 1
description = "Players"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer4/Players"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -37.5
offset_top = 3.0521
offset_right = 50.5
offset_bottom = 37.9479
pivot_offset = Vector2(44, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Players"
label_settings = SubResource("LabelSettings_23wr2")

[node name="MarginContainer5" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_right = 0.6
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="Status" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer5"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_jxe34")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_jn645")
text = " "
script = ExtResource("4_jxe34")
kind = 10
description = "Status"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer5/Status"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -31.5
offset_top = 3.0521
offset_right = 44.5
offset_bottom = 37.9479
pivot_offset = Vector2(38, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Status"
label_settings = SubResource("LabelSettings_23wr2")

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="Options" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_jxe34")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_jn645")
text = " "
script = ExtResource("4_jxe34")
kind = 2
description = "Options"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer2/Options"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -41.5
offset_top = 3.0521
offset_right = 54.5
offset_bottom = 37.9479
pivot_offset = Vector2(48, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Options"
label_settings = SubResource("LabelSettings_23wr2")

[node name="MarginContainer3" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="Music" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer3"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_jxe34")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_jn645")
text = " "
script = ExtResource("4_jxe34")
kind = 3
description = "Music"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer3/Music"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -29.0
offset_top = 3.0521
offset_right = 42.0
offset_bottom = 37.9479
pivot_offset = Vector2(35.5, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Music"
label_settings = SubResource("LabelSettings_23wr2")

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3"]
layout_mode = 1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.7
grow_horizontal = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2/Control/AspectRatioContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_jxe34")
text = "Map Name"

[node name="Label2" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_jn645")
theme_override_font_sizes/font_size = 15
text = "Map Type"

[node name="Label3" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_jn645")
theme_override_font_sizes/font_size = 15
text = "Created by author"

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 25

[node name="SlotAdmin" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_jxe34")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_jn645")
text = "                                 "
script = ExtResource("4_jxe34")
description = "SlotAdmin"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2/MarginContainer/MarginContainer/SlotAdmin"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = 48.0
offset_top = 3.0521
offset_right = 173.0
offset_bottom = 37.9479
pivot_offset = Vector2(62.5, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "SlotAdmin"
label_settings = SubResource("LabelSettings_qvc4m")

[node name="Control5" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2"]
layout_mode = 1
anchor_top = 0.65
anchor_right = 1.0
anchor_bottom = 0.93
offset_top = -6.10352e-05
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 0

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control5/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Panel" type="Panel" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control5/Control/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tk5fv")

[node name="Control4" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2"]
layout_mode = 1
anchor_top = 0.93
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control3" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4"]
layout_mode = 1
anchor_right = 0.1
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Game" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control3/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_jxe34")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_jn645")
text = " "
script = ExtResource("4_jxe34")
kind = 5
description = "Game"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control3/MarginContainer/Game"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -29.0
offset_top = 3.0521
offset_right = 42.0
offset_bottom = 37.9479
pivot_offset = Vector2(35.5, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Game"
label_settings = SubResource("LabelSettings_23wr2")

[node name="Control4" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4"]
layout_mode = 1
anchor_left = 0.1
anchor_right = 0.2
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 5

[node name="Global" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control4/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_jxe34")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_jn645")
text = " "
script = ExtResource("4_jxe34")
kind = 6
description = "Global"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control4/MarginContainer/Global"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -32.5
offset_top = 3.0521
offset_right = 45.5
offset_bottom = 37.9479
pivot_offset = Vector2(39, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Global"
label_settings = SubResource("LabelSettings_23wr2")

[node name="Control5" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4"]
layout_mode = 1
anchor_left = 0.2
anchor_right = 0.9
anchor_bottom = 1.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="LineEdit" type="LineEdit" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control5/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = SubResource("SystemFont_jxe34")
theme_override_font_sizes/font_size = 30

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4"]
layout_mode = 1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 5

[node name="All" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("2_jxe34")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_jn645")
text = " "
script = ExtResource("4_jxe34")
kind = 9
description = "All"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control2/MarginContainer/All"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 3.05208
offset_right = 9.0
offset_bottom = -3.05209
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(15.5, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "All"
label_settings = SubResource("LabelSettings_23wr2")

[node name="Control4" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control"]
layout_mode = 1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control3" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4"]
layout_mode = 1
anchor_left = 0.8
anchor_right = 0.9
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="StartGame" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4/Control3/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_jxe34")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_jn645")
text = " "
script = ExtResource("4_jxe34")
kind = 7
description = "StartGame"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4/Control3/MarginContainer/StartGame"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.5
offset_top = 3.05208
offset_right = 58.5
offset_bottom = -3.05209
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(65, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "StartGame"
label_settings = SubResource("LabelSettings_23wr2")

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4"]
layout_mode = 1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 5

[node name="Back" type="Button" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4/Control2/MarginContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_jxe34")
theme_override_font_sizes/font_size = 25
toggle_mode = true
button_group = ExtResource("2_jn645")
text = " "
script = ExtResource("4_jxe34")
kind = 8
description = "Back"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4/Control2/MarginContainer/Back"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.5
offset_top = 3.05208
offset_right = 22.5
offset_bottom = -3.05209
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(29, 17.4479)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Back"
label_settings = SubResource("LabelSettings_23wr2")

[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer/SlotAdmin" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer/SlotAdmin" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer4/Players" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer4/Players" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer5/Status" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer5/Status" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer2/Options" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer2/Options" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer3/Music" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control/Control2/Panel/MarginContainer3/Music" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2/MarginContainer/MarginContainer/SlotAdmin" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control3/Control2/MarginContainer/MarginContainer/SlotAdmin" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control3/MarginContainer/Game" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control3/MarginContainer/Game" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control4/MarginContainer/Global" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control4/MarginContainer/Global" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control2/MarginContainer/All" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control2/Control4/Control2/MarginContainer/All" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4/Control3/MarginContainer/StartGame" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4/Control3/MarginContainer/StartGame" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4/Control2/MarginContainer/Back" to="MainMenu/MarginContainer/Background/MarginContainer/Control/Control4/Control2/MarginContainer/Back" method="_on_ready"]
