[gd_scene load_steps=18 format=3 uid="uid://bf85ji63icwxo"]

[ext_resource type="Script" uid="uid://cemgetfj6h515" path="res://scripts/settings_scene/settings.gd" id="1_83j8s"]
[ext_resource type="Script" uid="uid://chupr1drvuhd5" path="res://scripts/ui/menu/setting_menu_kind.gd" id="2_4ppmf"]
[ext_resource type="ButtonGroup" uid="uid://bl86wosev5b1q" path="res://resources/button_group/settings_scene/different_settings_button_group.tres" id="2_am25x"]
[ext_resource type="Texture2D" uid="uid://ddt6pnkjtn1fw" path="res://assets/textures/interfaces/dialog.png" id="2_r6d6q"]
[ext_resource type="ButtonGroup" uid="uid://c32kdeuwkdv3p" path="res://resources/button_group/settings_scene/development_button_group.tres" id="3_4ppmf"]
[ext_resource type="Theme" uid="uid://b3lrippcdysde" path="res://themes/button/main_menu_button.tres" id="3_gis3k"]
[ext_resource type="Script" uid="uid://dikyr40mv5lef" path="res://scripts/settings_scene/diffrent_settings_button.gd" id="5_gis3k"]
[ext_resource type="LabelSettings" uid="uid://kwlgr14xadfq" path="res://themes/lable_settings/main_scene/label.tres" id="6_am25x"]
[ext_resource type="Script" uid="uid://dpwnkcfexrma1" path="res://scripts/settings_scene/development_button.gd" id="7_83j8s"]
[ext_resource type="Script" uid="uid://c6i8kfas2s746" path="res://scripts/settings_scene/server_backend_output.gd" id="8_gjs24"]
[ext_resource type="Script" uid="uid://cke4atn3335t1" path="res://scripts/settings_scene/client_backend_output.gd" id="10_4ppmf"]

[sub_resource type="Resource" id="Resource_uhhto"]
script = ExtResource("2_4ppmf")
kind = 0
metadata/_custom_type_script = "uid://chupr1drvuhd5"

[sub_resource type="Resource" id="Resource_4ppmf"]
script = ExtResource("2_4ppmf")
kind = 1
metadata/_custom_type_script = "uid://chupr1drvuhd5"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6d6q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6wm04"]
atlas = ExtResource("2_r6d6q")
region = Rect2(512, 464, 209, 33)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(0.19, 0.19, 0.19, 1)

[sub_resource type="SystemFont" id="SystemFont_gjs24"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83j8s")
all_menus = {
SubResource("Resource_uhhto"): NodePath("MainMenu/MarginContainer/Control/Control/MarginContainer/Main"),
SubResource("Resource_4ppmf"): NodePath("MainMenu/MarginContainer/Control/Control/MarginContainer/Development")
}
all_development_menus = [NodePath("MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/ServerBackendOutput"), NodePath("MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/ClientBackendOutput")]
different_setting_button_group = ExtResource("2_am25x")
development_button_group = ExtResource("3_4ppmf")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r6d6q")

[node name="MainMenu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_top = -1.52588e-05
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6wm04")
patch_margin_left = 9
patch_margin_top = 9
patch_margin_right = 9
patch_margin_bottom = 9
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 8

[node name="Control" type="Control" parent="MainMenu/MarginContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Control"]
layout_mode = 1
anchor_right = 0.2
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="MainMenu/MarginContainer/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f4mfi")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="Main" type="VBoxContainer" parent="MainMenu/MarginContainer/Control/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Display" type="Button" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("2_am25x")
text = " "
script = ExtResource("5_gis3k")
description = "Display"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Display"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -45.0
offset_top = 6.5625
offset_right = 61.0
offset_bottom = 48.4375
pivot_offset = Vector2(53, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Display"
label_settings = ExtResource("6_am25x")

[node name="Audio" type="Button" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("2_am25x")
text = " "
script = ExtResource("5_gis3k")
kind = 1
description = "Audio"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Audio"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -34.5
offset_top = 6.5625
offset_right = 50.5
offset_bottom = 48.4375
pivot_offset = Vector2(42.5, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Audio"
label_settings = ExtResource("6_am25x")

[node name="Inputs" type="Button" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("2_am25x")
text = " "
script = ExtResource("5_gis3k")
kind = 2
description = "Inputs"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Inputs"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -38.5
offset_top = 6.5625
offset_right = 54.5
offset_bottom = 48.4375
pivot_offset = Vector2(46.5, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Inputs"
label_settings = ExtResource("6_am25x")

[node name="Hotkeys" type="Button" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("2_am25x")
text = " "
script = ExtResource("5_gis3k")
kind = 3
description = "Hotkeys"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Hotkeys"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -51.0
offset_top = 6.5625
offset_right = 67.0
offset_bottom = 48.4375
pivot_offset = Vector2(59, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Hotkeys"
label_settings = ExtResource("6_am25x")

[node name="Advanced" type="Button" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("2_am25x")
text = " "
script = ExtResource("5_gis3k")
kind = 4
description = "Advanced"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Advanced"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -63.0
offset_top = 6.5625
offset_right = 79.0
offset_bottom = 48.4375
pivot_offset = Vector2(71, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Advanced"
label_settings = ExtResource("6_am25x")

[node name="Development" type="Button" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("2_am25x")
text = " "
script = ExtResource("5_gis3k")
kind = 5
description = "Development"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Development"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -89.5
offset_top = 6.5625
offset_right = 105.5
offset_bottom = 48.4375
pivot_offset = Vector2(97.5, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Development"
label_settings = ExtResource("6_am25x")

[node name="ModSettings" type="Button" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("2_am25x")
text = " "
script = ExtResource("5_gis3k")
kind = 6
description = "ModSettings"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/ModSettings"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -82.5
offset_top = 6.5625
offset_right = 98.5
offset_bottom = 48.4375
pivot_offset = Vector2(90.5, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "ModSettings"
label_settings = ExtResource("6_am25x")

[node name="Back" type="Button" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("2_am25x")
text = " "
script = ExtResource("5_gis3k")
kind = 7
description = "Back"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Back"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -27.0
offset_top = 6.5625
offset_right = 43.0
offset_bottom = 48.4375
pivot_offset = Vector2(35, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Back"
label_settings = ExtResource("6_am25x")

[node name="Development" type="VBoxContainer" parent="MainMenu/MarginContainer/Control/Control/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="ServerBackend" type="Button" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Development"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_4ppmf")
text = " "
script = ExtResource("7_83j8s")
description = "ServerBackend"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Development/ServerBackend"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -101.0
offset_top = 6.5625
offset_right = 117.0
offset_bottom = 48.4375
pivot_offset = Vector2(109, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "ServerBackend"
label_settings = ExtResource("6_am25x")

[node name="ClientBackend" type="Button" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Development"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_4ppmf")
text = " "
script = ExtResource("7_83j8s")
kind = 1
description = "ClientBackend"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Development/ClientBackend"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -96.5
offset_top = 6.5625
offset_right = 112.5
offset_bottom = 48.4375
pivot_offset = Vector2(104.5, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "ClientBackend"
label_settings = ExtResource("6_am25x")

[node name="Back" type="Button" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Development"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_4ppmf")
text = " "
script = ExtResource("7_83j8s")
kind = 2
description = "Back"

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control/MarginContainer/Development/Back"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
offset_left = -27.0
offset_top = 6.5625
offset_right = 43.0
offset_bottom = 48.4375
pivot_offset = Vector2(35, 20.9375)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Back"
label_settings = ExtResource("6_am25x")

[node name="Control2" type="Control" parent="MainMenu/MarginContainer/Control"]
layout_mode = 1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Development" type="Control" parent="MainMenu/MarginContainer/Control/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Control/Control2/Development"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer"]
layout_mode = 2

[node name="ServerBackendOutput" type="Panel" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/ServerBackendOutput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/ServerBackendOutput/MarginContainer"]
layout_mode = 2
focus_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_gjs24")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
scroll_following = true
threaded = true
selection_enabled = true
script = ExtResource("8_gjs24")

[node name="ClientBackendOutput" type="Panel" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/ClientBackendOutput"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/ClientBackendOutput/MarginContainer"]
layout_mode = 2
focus_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_gjs24")
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
scroll_active = false
scroll_following = true
threaded = true
selection_enabled = true
script = ExtResource("10_4ppmf")

[node name="Control" type="Control" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control"]
visible = false
layout_mode = 1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="LineEdit" type="LineEdit" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/Control/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="ClientBackend" type="Button" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/Control/MarginContainer2"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("3_gis3k")
theme_override_font_sizes/font_size = 35
toggle_mode = true
button_group = ExtResource("3_4ppmf")
text = " "

[node name="Label" type="Label" parent="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/Control/MarginContainer2/ClientBackend"]
modulate = Color(0.8, 0.8, 0.8, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Send"
label_settings = ExtResource("6_am25x")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="ready" from="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Display" to="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Display" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Audio" to="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Audio" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Inputs" to="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Inputs" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Hotkeys" to="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Hotkeys" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Advanced" to="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Advanced" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Development" to="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Development" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/ModSettings" to="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/ModSettings" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Back" to="MainMenu/MarginContainer/Control/Control/MarginContainer/Main/Back" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Control/MarginContainer/Development/ServerBackend" to="MainMenu/MarginContainer/Control/Control/MarginContainer/Development/ServerBackend" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Control/MarginContainer/Development/ClientBackend" to="MainMenu/MarginContainer/Control/Control/MarginContainer/Development/ClientBackend" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Control/MarginContainer/Development/Back" to="MainMenu/MarginContainer/Control/Control/MarginContainer/Development/Back" method="_on_ready"]
[connection signal="ready" from="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/Control/MarginContainer2/ClientBackend" to="MainMenu/MarginContainer/Control/Control2/Development/MarginContainer/Control/Control/MarginContainer2/ClientBackend" method="_on_ready"]
