; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="SimpleWarfareGodotLauncher"
run/main_scene="res://scenes/bootstrap.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

RustBackend="*res://scripts/backend/rust_backend.gd"
AppState="*res://scripts/app/app_state.gd"
SceneRouter="*res://scripts/app/scene_router.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/resizable=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale=0.7

[gui]

theme/default_font_multichannel_signed_distance_field=true

[internationalization]

locale/translation_remaps={}
rendering/snap/snap_2d_transforms_to_pixel=false
rendering/snap/snap_2d_vertices_to_pixel=false
rendering/size/viewport_height=648
rendering/quality/msaa_3d=1
rendering/quality/msaa_2d=1

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_2d=1
anti_aliasing/quality/msaa_3d=1
